{
  "_comment": "Per-environment overlay applied on top of appsettings.json when TEST_ENV=stage. Real stage URL is out of scope; production URL is used as a placeholder. Logging is verbose for staging diagnostics.",
  "BaseUrl": "https://www.epam.com",
  "Logging": {
    "MinLevel": "Debug"
  }
}
